CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE MENUS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ICON VARCHAR(255),NAME VARCHAR(255),PID BIGINT,SORT INTEGER,URL VARCHAR(255))
CREATE MEMORY TABLE BILL_TEMPLATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BILLTEMPLATE_NAME VARCHAR(255),NODECODE VARCHAR(255))
CREATE MEMORY TABLE CONFIGS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,KEY VARCHAR(255),NOTE VARCHAR(255),VALUE VARCHAR(255))
CREATE MEMORY TABLE DEPART(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE DEPARTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE VARCHAR(255),NAME VARCHAR(255),NOTE VARCHAR(255),PID BIGINT,SORT INTEGER)
CREATE MEMORY TABLE ROLES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FLAG INTEGER,NAME VARCHAR(255),NOTE VARCHAR(255),PID BIGINT,NODES VARCHAR(255))
CREATE MEMORY TABLE USERS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOTE VARCHAR(255),PASSWORD VARCHAR(255),SEX INTEGER,STATUS INTEGER,TRUENAME VARCHAR(255),USERNAME VARCHAR(255),FLAG INTEGER,PID BIGINT,MENU VARCHAR(255),ROLE VARCHAR(255))
ALTER TABLE MENUS ALTER COLUMN ID RESTART WITH 21
ALTER TABLE BILL_TEMPLATE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CONFIGS ALTER COLUMN ID RESTART WITH 6
ALTER TABLE DEPART ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DEPARTS ALTER COLUMN ID RESTART WITH 6
ALTER TABLE ROLES ALTER COLUMN ID RESTART WITH 3
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO MENUS VALUES(1,'icon-sys','\u7cfb\u7edf\u7ba1\u7406',0,1,'#')
INSERT INTO MENUS VALUES(6,'icon-database','\u83dc\u5355\u8d44\u6e90\u7ba1\u7406',1,4,'/Menus/index')
INSERT INTO MENUS VALUES(8,'icon-sys','\u4e8c\u6b21\u5f00\u53d1',0,2,'#')
INSERT INTO MENUS VALUES(9,'icon-nav','\u5355\u636e\u6a21\u677f\u521d\u59cb\u5316',8,1,'/develop/billtemplates/index')
INSERT INTO MENUS VALUES(10,'icon-sys','\u4eba\u4e8b\u7ba1\u7406',0,3,'#')
INSERT INTO MENUS VALUES(11,'icon-nav','\u67e5\u8be2\u6a21\u677f\u521d\u59cb\u5316',8,2,'#')
INSERT INTO MENUS VALUES(12,'icon-users','\u4eba\u5458\u7ba1\u7406\u4e0e\u6388\u6743',1,3,'/Users/index')
INSERT INTO MENUS VALUES(13,'icon-users','\u5458\u5de5\u7ba1\u7406',10,1,'#')
INSERT INTO MENUS VALUES(14,'icon-log','\u8003\u52e4\u7ba1\u7406',10,2,'#')
INSERT INTO MENUS VALUES(15,'icon-role','\u89d2\u8272\u7ba1\u7406\u4e0e\u6388\u6743',1,2,'/Roles/index')
INSERT INTO MENUS VALUES(16,'icon-magic','\u7ec4\u7ec7\u673a\u6784\u7ba1\u7406',1,1,'/Departs/index')
INSERT INTO MENUS VALUES(17,'icon-nav','\u6253\u5370\u6a21\u677f\u521d\u59cb\u5316',8,3,'#')
INSERT INTO MENUS VALUES(18,'icon-nav','\u5168\u5c40\u53c2\u6570\u8868\u7ef4\u62a4',1,5,'/Configs/index')
INSERT INTO MENUS VALUES(20,'icon-user','\u8bf7\u5047\u7ba1\u7406',10,3,'#')
INSERT INTO CONFIGS VALUES(1,'SYS_TITLE','\u7cfb\u7edf\u6807\u9898','K2Studio\uff1aK2\u7cfb\u7edf\u96c6\u6210\u4e0e\u5e94\u7528\u5f00\u53d1\u5e73\u53f0')
INSERT INTO CONFIGS VALUES(2,'WEST_NAVIGATE_TITLE','\u5de6\u8fb9\u83dc\u5355\u5bfc\u822a\u680f\u6807\u9898','\u7cfb\u7edf\u5bfc\u822a')
INSERT INTO CONFIGS VALUES(4,'SYS_COMPANY_NAME','\u7cfb\u7edf\u516c\u53f8\u540d','\u5b81\u6ce2\u4ebf\u8d5b\u5fb7\u4fe1\u606f\u6709\u9650\u516c\u53f8')
INSERT INTO CONFIGS VALUES(5,'WELCOME_PAGE_TITLE','\u7f3a\u7701\u6b22\u8fce\u9875\u9762\u7684\u6807\u9898','\u6211\u7684\u5de5\u4f5c\u53f0')
INSERT INTO DEPARTS VALUES(1,'001','\u7814\u53d1\u4e2d\u5fc3','',0,1)
INSERT INTO DEPARTS VALUES(5,'0101','\u7814\u53d1\u4e00\u90e8','',1,1)
INSERT INTO ROLES VALUES(1,1,'\u7ba1\u7406\u5458','',5,'1,16,15,12,6,18,8,9,11,17,10,13,14,20')
INSERT INTO ROLES VALUES(2,1,'\u7814\u53d1\u4eba\u5458','',1,'8,9,11,17')
INSERT INTO USERS VALUES(1,'','123456',1,NULL,'\u6731\u91d1\u94a2','zhujg',1,5,'8,9,11,17','1,2')
INSERT INTO USERS VALUES(2,'','123456',0,NULL,'\u88d8\u76ca\u7ef4','qyw',1,5,'1,16,15,12,6,18,8,9,11,17,10,13,14,20','1,2')
